{
  // Wrangler configuration for the newsletter bot Worker.
  // Run `npx wrangler kv namespace create SUBSCRIBERS` and paste the resulting
  // id into the `id` field below before deploying.
  "name": "newsletter-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS",
      "id": "65b4af7f012b4826b27051f1b708d71a",
      "remote": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  // Secrets (BOT_TOKEN, WEBHOOK_SECRET) are NOT stored here.
  // Add them with:
  //   npx wrangler secret put BOT_TOKEN
  //   npx wrangler secret put WEBHOOK_SECRET
}
